# ykycangku

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-73.st
data/elasticsearch/nodes/0/indices/company/_state/: state-73.st
data/elasticsearch/nodes/0/indices/demo/_state/: state-69.st
data/elasticsearch/nodes/0/indices/firstdemo/_state/: state-128.st
data/elasticsearch/nodes/0/indices/projectname/_state/: state-70.st
src/main/java/dd/springboot/demo/dao/: YkyRoleMapper.java  YkyRoleUserMapper.java  YkyUserMapper.java
src/main/java/dd/springboot/demo/models/: YkyRole.java  YkyRoleUser.java  YkyUser.java
src/main/java/dd/springboot/demo/vo/: ResponseEntity.java
src/main/java/example/: HelloWorld.java
src/main/java/org/yky/: FirstdemoApplication.java
src/main/java/org/yky/alltest/: Enum1.java  Main.java  Object1.java  Object2.java  X509Test.java
src/main/java/org/yky/common/exception/: BaseException.java  BizErrorType.java  BizException.java  ErrorType.java  SystemErrorType.java  SystemException.java
src/main/java/org/yky/controller/: Test1.java  Test2.java
src/main/java/org/yky/dao/: User.java  YkyUserDao.java
src/main/java/org/yky/service/: TestService.java  UserService.java
src/main/java/org/yky/test/: FlowHandler.java  SplitStatusEnum.java  SpringUtil.java  TestClass4.java  YunjiTest1.java  YunjiTest2.java  aaaaTest2.java
src/main/java/org/yky/test/acquiring/: DateUtil.java  ShardingSourceDatetimeHelper.java
src/main/java/org/yky/test/adress/: AA.java
src/main/java/org/yky/test/anno/: AnoCon.java  TestAno.java  YkyAno.java
src/main/java/org/yky/test/elasticsearch/: ElasticsearchTest.java
src/main/java/org/yky/test/gener/: IFdemo.java  TestClass1.java  TestClass2.java  TestClass3.java
src/main/java/org/yky/test/lambdaAndStream/: Lbtest1.java  Lbtest2.java  Sttest1.java  Sttest2.java
src/main/java/org/yky/test/proxy/: Yky.java  YkyHandler.java  YkyInterface.java  YkyInterface1.java
src/main/java/org/yky/util/: BusinessContext.java  FarmeContext.java
src/main/java/org/yky/util/aspect/: CommomAspect.java
src/main/java/org/yky/util/exception/: CommomException.java
src/main/java/org/yky/util/handler/: CommomHandler.java  OtherEndPointExceptionHandler.java
src/main/resources/: application.properties  application.yml  yky.properties
src/main/resources/mapper/: YkyRoleUserMapper.xml  YkyUserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/uml/snm/: ddd  snm  snmxxl  srp-in-credit  srp-in-dd  srp-out-credit
src/main/resources/uml/snm/cashier/: 基金自动赎回  基金购买  基金购买(paynow)  基金赎回  收单--shopeecheckout收银台  收单--shopeetopup收银台  收单--shopeetopup收银台auto  收单--shopee收银台消费贷  贷款自动还款  贷款还款
src/main/resources/uml/snm/cutoff/: 周期  日期
src/main/resources/uml/snm/paynow/: add  deactive  enquiry  lookup  update
src/main/resources/uml/snm/pbs/: 基金自动赎回  基金购买  基金购买(paynow)  基金赎回  行内转账  贷款(来账还款)  贷款放款  贷款自动还款  贷款自动还款2  贷款还款  跨行转账
src/main/resources/uml/snm/pbs-转账/: 行内转账
src/main/resources/uml/snm/recon/: 修改交易状态  手动修改交易状态  收单系统生成对账文件
src/main/resources/uml/snm/shoudan/: dd场景(商户只考虑行内开户)  dd签约场景(商户只考虑行内开户)  pr场景(商户只考虑行内开户)  va电子钱包充值场景(商户只考虑行内开户)  va订单支付场景(商户只考虑行内开户)  wd场景(商户只考虑行内开户)  对接shopeepay支付场景(收单系统其实算是spay的商户了)
src/main/resources/uml/snm/shoudan/cm/: 取消case
src/main/resources/uml/snm/shoudan/report/: linkreport  reconreport
src/main/resources/uml/snm/shoudan/withdrawal/: wd场景(商户只考虑行内开户)
src/main/resources/uml/snm/shoudan/yinqin/: flow组件模块  收单引擎事件监听  收单引擎处理逻辑  核心记账逻辑
src/main/resources/uml/snm/shouyintai/: 基金购买行外  收单--sdk内收银台  收单--直调  收银台通用
src/main/resources/uml/snm/snm and 网络/: echo  sign off  sign on  snm  超时echo
src/main/resources/uml/snm/srp/: srp++  srp--  srp-in-credit  srp-in-credit-cancel  srp-out-credit  srp-out-credit1  srp_reset  srp预校验
src/main/resources/uml/snm/srpnew/: srp-in-dd  srp-out-dd  srp_reset  srp来账  srp来账取消  srp转账admi002++  srp预校验
src/main/resources/uml/snm/srpnew1/: srp-in-credit  srp-out-credit  srp来账  srp来账取消  srp转账失败++  srp预校验
src/main/resources/uml/snm/srpnormal/: srp增加  srp扣减  头寸往账  头寸校验  头寸重置  往账成功扣减头寸  来账取消头寸  来账头寸
src/main/resources/uml/snm/zichanpingtai/: 普通转账(行内)
src/main/resources/uml/snm/zichanpingtai/收单/: 收单(行内)  收单(行外)  收单(贷款支付)  收单退款(贷款支付)
src/main/resources/uml/snm/zichanpingtai/汇款/: 借记转账(行外)  普通转账(行内)  普通转账(行外)  普通转账(通用)  贷记来账  贷记来账完整版
src/main/resources/uml/snm/zichanpingtai/理财/: 基金自动购买(行内)  基金自动赎回(行内)  基金购买(edda)  基金购买(edda板顶)  基金购买(paynow)  基金购买(paynow--账户识别)  基金购买(行内)  基金赎回(行内)
src/test/java/org/yky/: FirstdemoApplicationTests.java
web/: index.jsp
web/WEB-INF/: web.xml
(+64 files in other folders)
