jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ykytest?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=D:/ideaworkspace/firstdemo/src/main/java
resources=D:/ideaworkspace/firstdemo/src/main/resources
dao=D:/ideaworkspace/firstdemo/src/main/java